<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>okrobo.net</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h2 {
            display: inline-block;
        }

        h2::after {
            content: ".";
            animation: dot-blink 1s infinite steps(1);
        }

        @keyframes dot-blink {
            0% { content: " "; }
            25% { content: "."; }
            50% { content: ".."; }
            75% { content: "..."; }
            100% { content: " "; }
        }

        h3 {
            font-size: 8px
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Under Construction</h1>
        <h2>Please wait</h2>
    </div>
</body>
</html>
